// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A947A73F15ADA99900CCC20D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A947A73E15ADA99900CCC20D /* Cocoa.framework */; };
		A947A74915ADA99900CCC20D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A947A74715ADA99900CCC20D /* InfoPlist.strings */; };
		A947A74B15ADA99900CCC20D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A947A74A15ADA99900CCC20D /* main.m */; };
		A947A74F15ADA99900CCC20D /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = A947A74D15ADA99900CCC20D /* Credits.rtf */; };
		A947A75215ADA99900CCC20D /* JKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A947A75115ADA99900CCC20D /* JKAppDelegate.m */; };
		A947A75515ADA99900CCC20D /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A947A75315ADA99900CCC20D /* MainMenu.xib */; };
		A947A75C15ADA9E900CCC20D /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A947A75B15ADA9E900CCC20D /* CoreAudio.framework */; };
		A9656A2315C02E0700056957 /* audio.m4a in Resources */ = {isa = PBXBuildFile; fileRef = A9656A2215C02E0700056957 /* audio.m4a */; };
		A98D1C4915B1B5CA001E975C /* JKAudioManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A98D1C4815B1B5CA001E975C /* JKAudioManager.m */; };
		A98D1C5115B1C466001E975C /* JKAudioDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = A98D1C5015B1C466001E975C /* JKAudioDevice.m */; };
		A98D1C5715B2DE20001E975C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98D1C5615B2DE20001E975C /* AVFoundation.framework */; };
		A98D1C5C15B2E583001E975C /* JKAudioSource.m in Sources */ = {isa = PBXBuildFile; fileRef = A98D1C5B15B2E583001E975C /* JKAudioSource.m */; };
		A98D1C5F15B2FC8A001E975C /* JKAudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = A98D1C5E15B2FC89001E975C /* JKAudioPlayer.m */; };
		A98D1C6115B2FE08001E975C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98D1C6015B2FE08001E975C /* AudioToolbox.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A947A73A15ADA99900CCC20D /* AirplaySelection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirplaySelection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A947A73E15ADA99900CCC20D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		A947A74115ADA99900CCC20D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		A947A74215ADA99900CCC20D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A947A74315ADA99900CCC20D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A947A74615ADA99900CCC20D /* AirplaySelection-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AirplaySelection-Info.plist"; sourceTree = "<group>"; };
		A947A74815ADA99900CCC20D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A947A74A15ADA99900CCC20D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A947A74C15ADA99900CCC20D /* AirplaySelection-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AirplaySelection-Prefix.pch"; sourceTree = "<group>"; };
		A947A74E15ADA99900CCC20D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		A947A75015ADA99900CCC20D /* JKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JKAppDelegate.h; sourceTree = "<group>"; };
		A947A75115ADA99900CCC20D /* JKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JKAppDelegate.m; sourceTree = "<group>"; };
		A947A75415ADA99900CCC20D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A947A75B15ADA9E900CCC20D /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		A9656A2215C02E0700056957 /* audio.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = audio.m4a; sourceTree = "<group>"; };
		A98D1C4715B1B5CA001E975C /* JKAudioManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKAudioManager.h; sourceTree = "<group>"; };
		A98D1C4815B1B5CA001E975C /* JKAudioManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKAudioManager.m; sourceTree = "<group>"; };
		A98D1C4F15B1C466001E975C /* JKAudioDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKAudioDevice.h; sourceTree = "<group>"; };
		A98D1C5015B1C466001E975C /* JKAudioDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKAudioDevice.m; sourceTree = "<group>"; };
		A98D1C5615B2DE20001E975C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A98D1C5A15B2E583001E975C /* JKAudioSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKAudioSource.h; sourceTree = "<group>"; };
		A98D1C5B15B2E583001E975C /* JKAudioSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKAudioSource.m; sourceTree = "<group>"; };
		A98D1C5D15B2FC89001E975C /* JKAudioPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKAudioPlayer.h; sourceTree = "<group>"; };
		A98D1C5E15B2FC89001E975C /* JKAudioPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKAudioPlayer.m; sourceTree = "<group>"; };
		A98D1C6015B2FE08001E975C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A947A73715ADA99900CCC20D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98D1C6115B2FE08001E975C /* AudioToolbox.framework in Frameworks */,
				A98D1C5715B2DE20001E975C /* AVFoundation.framework in Frameworks */,
				A947A75C15ADA9E900CCC20D /* CoreAudio.framework in Frameworks */,
				A947A73F15ADA99900CCC20D /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A947A72F15ADA99900CCC20D = {
			isa = PBXGroup;
			children = (
				A947A74415ADA99900CCC20D /* AirplaySelection */,
				A947A73D15ADA99900CCC20D /* Frameworks */,
				A947A73B15ADA99900CCC20D /* Products */,
			);
			sourceTree = "<group>";
		};
		A947A73B15ADA99900CCC20D /* Products */ = {
			isa = PBXGroup;
			children = (
				A947A73A15ADA99900CCC20D /* AirplaySelection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A947A73D15ADA99900CCC20D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A947A73E15ADA99900CCC20D /* Cocoa.framework */,
				A947A75B15ADA9E900CCC20D /* CoreAudio.framework */,
				A98D1C5615B2DE20001E975C /* AVFoundation.framework */,
				A98D1C6015B2FE08001E975C /* AudioToolbox.framework */,
				A947A74015ADA99900CCC20D /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A947A74015ADA99900CCC20D /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				A947A74115ADA99900CCC20D /* AppKit.framework */,
				A947A74215ADA99900CCC20D /* CoreData.framework */,
				A947A74315ADA99900CCC20D /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		A947A74415ADA99900CCC20D /* AirplaySelection */ = {
			isa = PBXGroup;
			children = (
				A947A75015ADA99900CCC20D /* JKAppDelegate.h */,
				A947A75115ADA99900CCC20D /* JKAppDelegate.m */,
				A947A75315ADA99900CCC20D /* MainMenu.xib */,
				A947A74515ADA99900CCC20D /* Supporting Files */,
				A98D1C4715B1B5CA001E975C /* JKAudioManager.h */,
				A98D1C4815B1B5CA001E975C /* JKAudioManager.m */,
				A98D1C4F15B1C466001E975C /* JKAudioDevice.h */,
				A98D1C5015B1C466001E975C /* JKAudioDevice.m */,
				A98D1C5A15B2E583001E975C /* JKAudioSource.h */,
				A98D1C5B15B2E583001E975C /* JKAudioSource.m */,
				A98D1C5D15B2FC89001E975C /* JKAudioPlayer.h */,
				A98D1C5E15B2FC89001E975C /* JKAudioPlayer.m */,
			);
			path = AirplaySelection;
			sourceTree = "<group>";
		};
		A947A74515ADA99900CCC20D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9656A2215C02E0700056957 /* audio.m4a */,
				A947A74615ADA99900CCC20D /* AirplaySelection-Info.plist */,
				A947A74715ADA99900CCC20D /* InfoPlist.strings */,
				A947A74A15ADA99900CCC20D /* main.m */,
				A947A74C15ADA99900CCC20D /* AirplaySelection-Prefix.pch */,
				A947A74D15ADA99900CCC20D /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A947A73915ADA99900CCC20D /* AirplaySelection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A947A75815ADA99900CCC20D /* Build configuration list for PBXNativeTarget "AirplaySelection" */;
			buildPhases = (
				A947A73615ADA99900CCC20D /* Sources */,
				A947A73715ADA99900CCC20D /* Frameworks */,
				A947A73815ADA99900CCC20D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirplaySelection;
			productName = AirplaySelection;
			productReference = A947A73A15ADA99900CCC20D /* AirplaySelection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A947A73115ADA99900CCC20D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = JK;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Joris Kluivers";
			};
			buildConfigurationList = A947A73415ADA99900CCC20D /* Build configuration list for PBXProject "AirplaySelection" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A947A72F15ADA99900CCC20D;
			productRefGroup = A947A73B15ADA99900CCC20D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A947A73915ADA99900CCC20D /* AirplaySelection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A947A73815ADA99900CCC20D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A947A74915ADA99900CCC20D /* InfoPlist.strings in Resources */,
				A947A74F15ADA99900CCC20D /* Credits.rtf in Resources */,
				A947A75515ADA99900CCC20D /* MainMenu.xib in Resources */,
				A9656A2315C02E0700056957 /* audio.m4a in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A947A73615ADA99900CCC20D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A947A74B15ADA99900CCC20D /* main.m in Sources */,
				A947A75215ADA99900CCC20D /* JKAppDelegate.m in Sources */,
				A98D1C4915B1B5CA001E975C /* JKAudioManager.m in Sources */,
				A98D1C5115B1C466001E975C /* JKAudioDevice.m in Sources */,
				A98D1C5C15B2E583001E975C /* JKAudioSource.m in Sources */,
				A98D1C5F15B2FC8A001E975C /* JKAudioPlayer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A947A74715ADA99900CCC20D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A947A74815ADA99900CCC20D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A947A74D15ADA99900CCC20D /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				A947A74E15ADA99900CCC20D /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		A947A75315ADA99900CCC20D /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A947A75415ADA99900CCC20D /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A947A75615ADA99900CCC20D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A947A75715ADA99900CCC20D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A947A75915ADA99900CCC20D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AirplaySelection/AirplaySelection-Prefix.pch";
				INFOPLIST_FILE = "AirplaySelection/AirplaySelection-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A947A75A15ADA99900CCC20D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AirplaySelection/AirplaySelection-Prefix.pch";
				INFOPLIST_FILE = "AirplaySelection/AirplaySelection-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A947A73415ADA99900CCC20D /* Build configuration list for PBXProject "AirplaySelection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A947A75615ADA99900CCC20D /* Debug */,
				A947A75715ADA99900CCC20D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A947A75815ADA99900CCC20D /* Build configuration list for PBXNativeTarget "AirplaySelection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A947A75915ADA99900CCC20D /* Debug */,
				A947A75A15ADA99900CCC20D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A947A73115ADA99900CCC20D /* Project object */;
}
